

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: var(--light);
}

nav.navbar {
    position: relative;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    color: black;
}

ul.navbar-list {
    align-items: center;
    display: flex;
    gap: 40px;
}

li a:hover {
    color: indianred;
    text-decoration: underline;
    transition: all linear 400ms;
}

li.navbar-item {
    list-style: none;
}

li a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

nav.navbar img {
    height: 90px;
    width: 90px;
    background-color: var(--secondary);
    border-radius: 100%;
}

div.container {
    max-width: 1982px;
    margin: auto auto;
}

section.index-top{
    width: 100%;
    height: 100vh;
    position: relative;
}
section.index-top div.parallax{
    background-image: url(../images/bookban.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: whitesmoke;
}
section.index-top div.parallax-effect{
    position: absolute;
    z-index: 10;
    top: 0px;
    background-color: #4d4855;
    background-image: linear-gradient(90deg, #4d4855 0%, #000000 100%) ;
    background-blend-mode: darken;
    opacity: 50%;
    height: 100%;
    width: 100%;
}
section.index-top div.parallax h2{
    font-size: 40px;
    z-index: 20;
}

section.index-top div.parallax h1{
    font-size: 60px;
    z-index: 20;
    color: whitesmoke;
}


h1 {
    color: var(--dark);
    margin: 10px 20px;
    font-size: 30px;
}

section.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.cards {
    display: flex;
    gap: 10px;
    padding: 0 15px;
}

div.card {
    flex-basis: 50%;
    color: black;
    border: 1px var(--light) solid;
    border-radius: 5px;
    background: #e5f5eb;
    overflow: clip;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all linear 400ms;
}
div.card:hover{
    background-color: #acb7b0;
    scale: 101%;
}
div.card p{
    color: darkslategray;
}

div.card img {
    object-fit: contain;
    width: 100%;
}

div.card p {
    font-size: 18px;
    text-align: justify;
    font-weight: normal;
}

div.card div.card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

h2.card-header {
    font-size: 30px;
    font-weight: bolder;
}

.input-animate{
    transform: scaleY(0);
    display: none;
}
.scale-up-top {
    display: block;
    animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes scale-up-top {
    0% {
        transform: scaleY(0.5);
        transform-origin: 50% 0%;
    }
    100% {
        transform: scaleY(1);
        transform-origin: 50% 0%;
    }
}


.input-section form {
    margin: 0 15px;
    border-radius: 5px;
    background: #e5f5eb;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
}

div.input-form {
    color: black;
    width: 100%;
    font-size: 18px;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
}

div.input-name-section {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

input.btn-submit {
    cursor: pointer;
    color: whitesmoke;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #3b5998;
}

input.btn-submit:hover {
    color: whitesmoke;
    background-color: #125688;
}

input.btn-danger {
    cursor: pointer;
    color: whitesmoke;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bolder;
    background-color: var(--danger);
}

input.btn-danger:hover {
    color: whitesmoke;
    background-color: red;
}

input.btn-update {
    cursor: pointer;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bolder;
    background-color: #55acee;
}

input.btn-update:hover {
    color: whitesmoke;
    background-color: #125688;
}

input[type=text] {
    font-size: 18px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 10px;
    box-sizing: border-box;
}

section.members-section{
    margin: 0 15px;
    border-radius: 5px;
}
table.member-table {
    border-collapse: collapse;
    width: 100%;
}

table.member-table td, table.member-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table.member-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.member-table tr:hover {
    background-color: #ddd;
}

table.member-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
}
table.member-table td{
    text-align: center;
}

div.footer-section{
    margin-top: 50px;
    background:var(--primary);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
ul.footer-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
div.footer-section img{
    width: 200px;
}
ul.footer-list li.footer-list-item{
    list-style: none;
}
.hide-button{
    margin: 15px;
}
button.btn-success:hover{
    background: #3b5998;
}
button.btn-success{
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px auto;
    padding: 10px 0;
    color: whitesmoke;
    font-size: 16px;
    font-weight: bolder;
    border:none;
    background-color: #125688;
}
td button.delete{
    cursor: pointer;
    border: none;
    font-size: 18px;
    background-color: transparent;
    font-weight: bolder;
    text-decoration: none;
    color: red;
    transition: all 300ms linear;
}
td .delete-icon{
    transition: all 300ms linear;
}
td .delete-icon:hover{
    fill: darkred;
}

td input.delete:hover{
    text-decoration: underline;
    color: var(--danger);
}

td button.update{
    cursor: pointer;
    border: none;
    font-size: 18px;
    background-color: transparent;
    font-weight: bolder;
    text-decoration: none;
    color: #125688;
    transition: all 300ms linear;
}
td button.update:hover{
    fill: blue;
}

.svg-inline--fa {
    vertical-align: -0.200em;
}

.rounded-social-buttons {
    text-align: center;
}

.rounded-social-buttons .social-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    border: 0.125rem solid transparent;
    padding: 0;
    text-decoration: none;
    text-align: center;
    color: #fefefe;
    font-size: 1.5625rem;
    font-weight: normal;
    line-height: 2em;
    border-radius: 1.6875rem;
    transition: all 0.5s ease;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
    transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
    font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
    background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
    color: #3b5998;
    background: #fefefe;
    border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
    background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
    color: #55acee;
    background: #fefefe;
    border-color: #55acee;
}

.rounded-social-buttons .social-button.instagram {
    background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
    color: #125688;
    background: #fefefe;
    border-color: #125688;
}